* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'roboto', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    background-color: #F2F2F2;
}

:root {
    --maincolor: black;
    --seccolor: rgb(93, 105, 231);
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
    background-color: var(--seccolor)
}

.box h1 {
    padding: 10px;
}

.box {
    display: flex;
    align-items: center;
}

.nav-btns {
    display: flex;
    padding: 26px;
}

footer {
    height: 70px;
    background-color: var(--seccolor);
    display: flex;
    justify-content: center;
    color: white;
    align-items: center;
    margin-top: 48px;
}

.lafz {
    padding: 0px 1rem;
    cursor: pointer;
}

main>p {
    text-align: center;
    font-size: 300%;
    font-weight: bold;
    margin-top: 1.2em;
    margin-bottom: 1.2em;
}

.container {
    display: grid;
    grid-template-columns: auto auto;
    justify-content: center;
    align-items: center;
    gap: 24px;
}

@media screen and (max-width: 900px) {
    .container {
        grid-template-columns: auto;
    }
}

.text {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 8px;
}

.boxes :nth-child(1) {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
    margin-top: 8px;
}

.boxes :nth-child(2) {
    color: #858585;
}

img {
    border-radius: 50%;
}

.boxes {

    height: 360px;
    width: 360px;
    background-color: white;
}
.lafz a{



    text-decoration: none;

    color: white;
